<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nested_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mainActivities.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical|top|end"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Select Your Year and Semester To Continue..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:elevation="5dp"
            android:onClick="getYearOfStudent"
            android:padding="@dimen/activity_vertical_margin"
            android:shadowRadius="@android:integer/config_mediumAnimTime"
            android:text="Select Your Year"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:translationZ="5dp" />

        <TextView
            android:id="@+id/selectedYearShowingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/you_selected_year"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:padding="@dimen/activity_vertical_margin" />


        <Button
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="2"
            android:background="@drawable/button_bg_selected"
            android:gravity="center"
            android:onClick="openTabActivity"
            android:text="Submit"
            android:textStyle="bold"
            app:layout_anchor="@id/linearLayout"
            app:layout_anchorGravity="bottom" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
